<RCC>
    <qresource prefix="/qml">
        <file alias="STETrackerFlyViewOverlay.qml">src/STETrackerFlyViewOverlay.qml</file>
        <file alias="DirectionMapItem.qml">src/DirectionMapItem.qml</file>
        <file alias="LineMapItem.qml">src/LineMapItem.qml</file>
    </qresource>
	<qresource prefix="/res">
        <file alias="PaintedDogsLogo.png">resources/PaintedDogsLogo.png</file>
	</qresource>
	<qresource prefix="/rawdata">
        <file alias="rawData.csv">resources/rawData.csv</file>
	</qresource>
    <qresource prefix="/json">
        <file alias="STETracker.SettingsGroup.json">src/STETracker.SettingsGroup.json</file>
    </qresource>
</RCC>
